version: '3.8'

services:
  radix-neo4j:
    image: neo4j
    container_name: radix-neo4j-container
    ports:
      - '7474:7474'
      - '7687:7687'
    environment:
      NEO4J_AUTH: ${NEO4J_AUTH}
    volumes:
      - ${NEO4J_DATA_PATH}:/data
